# DB master
DB_NAME=MUZE
DB_USER=muze
DB_PASSWORD=shfidwls!@90
DB_HOST=10.10.40.100
DB_PORT=3306

# DB replica
DB_REPLICA_HOST=10.10.40.150

# Redis
REDIS_HOST=10.10.10.100
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASS=rnsrud12!@
